.about
    @media #{$small-up}
        height: 500px
        padding: 30px 10px 0 10px
    &__text
        padding: 10px
        img
            display: block
            margin: 15px auto
            @media #{$small-up}
                width: 200px
                height: 300px
                float: left
                margin: 0 20px 0 0
                padding-bottom: 100px
        a
            color: #888888
        &-title
            text-align: center
            font-size: 40px
            @media #{$small-up}
                text-align: left
                margin-top: 0
