*,
*:before,
*:after 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'Open Sans', Helvetica, Arial, sans-serif

h3
    margin: 0

.container
    width: 100%
    margin: 0 auto

    @media #{$tablet-breakpoint}
        max-width: 1000px

.home-body
    @extend %clearfix
    background-color: #bcbcbc