.home-body
    @extend %clearfix
    background-color: #bcbcbc

.home-posts
    background-color: #fff
    padding: 0 20px 20px  15px
    @media #{$small-up}
        float: left
        width: 65%
    &__title
        padding: 20px 0 10px 0
        margin: 0
        border-bottom: 1px solid #000
    &__list
        margin: 20px auto 0
        padding: 0
        list-style-type: none
    &__single
        @extend %clearfix
        position: relative
        padding: 20px 0 40px 0
        margin-bottom: 20px
        border-bottom: $border1
        img
            display: block
            width: 100%
            max-width: 75%
            height: auto
            margin: 0 auto 20px
            @media #{$small-up}
                width: 200px
                height: 170px
                float: left
                margin: 10px 20px 0 0
    &__text
        width: 100%
        @media#{$small-up}
            width: 62%
            float: right
        span
            color: #666666
            font-size: 12px
            display: block
            margin: 10px 0
            @media #{$small-up}
                font-size: 8px
                position: absolute
                right: 0
                top: 0
        p
            margin: 15px 0 25px 0
            font-size: 14px
            @media #{$small-up}
                margin: 15px 0
        & .read-more-button
            display: block
            width: 100%
            padding: 10px 20px
            text-align: center
            background-color: #888888
            text-decoration: none
            color: white
            transition: background-color 0.5s
            @media #{$small-up}
                display: inline
                width: auto
                position: absolute
                top: 159px
        & .read-more-button:hover
            @extend %button-hover