.main-header
    @extend %clearfix
    height: 60px
    background-color: #000
    padding-top: 16px
    position: relative
    
    @media #{$small-up}
        padding-top: 36px
        height: 160px

.main-title
    float: left
    color: white
    margin: 3px 0 0 20px
    font-family: 'Press Start 2P', Helvetica, Arial, sans-serif
    font-size: 20px
    
    @media #{$small-up}
        font-size: 37px
        text-align: left

.main-hamburger-menu
    @extend %removing-text-anchor
    display: block
    background-image: $sprite
    float: right
    +sprite($sprite, hamburger, true)
    margin-right: 10px

    @media #{$small-up}
        display: none

    &--close
        @extend %removing-text-anchor
        float: right
        display: block
        background-image: $sprite
        +sprite($sprite, xicon, true)
        margin: 10px 20px 0 0
        @media #{$small-up}
            display: none

.main-menu
    background-color: #888888
    position: fixed
    top: 0
    right: 0
    height: 100%
    width: 200px
    z-index: 2000
    +transform(translateX(200px))
    +transition(transform .25s)

    &--active
        +transform(translateX(0))
    
    @media #{$small-up}
        display: block
        width: 100%
        height: 50px
        position: absolute
        top: auto
        right: auto
        left: 0
        bottom: 0
        +transform(translateX(0))
    
    ul
        @extend %clearfix
        padding: 0
        margin: 0
        list-style: none
    
    &__item
        border-bottom: $border1
        width: 100%
        text-align: center

        @media #{$small-up}
            display: block
            float: left
            border-right: $border1
            border-bottom: 0
            width: auto
        
        a
            display: block
            height: 100%
            width: 100%
            line-height: 50px
            padding: 0 15px
            font-size: 16px
            color: white
            text-decoration: none
            transition: background-color 0.5s


            @media #{$small-up}
                line-height: 50px
                transition: background-color 0.5s

        &:first-child
            margin-top: 40px
            border-top: $border1
            
            @media #{$small-up}
                margin-top: 0
                border-top: 0

        &:hover a
            @extend %button-hover





