.main-header__menu-item:hover a
    @extend %button-hover

.main-header__menu--active
    +transform(translateX(0))

.social-media__link a:hover
    opacity: 0.5

.home-posts__list-item-text .read-more-button:hover
    @extend %button-hover

.img-shadow
    box-shadow: 1px 1px 4px black

.home-posts__list-item:hover .home-posts__list-item-text
    opacity: 1
    visibility: visible

.home-posts__list-item:hover .home-posts__list-item-shade
    opacity: 1
    visibility: visible

