$sprite: sprite-map('sprite/*.png', $layout: 'smart')
$border1: 1px solid black
$social-media: facebook twitter instagram

$screen: "only screen" !default

$small-range: 769px
$small-up: "#{$screen} and (min-width:#{$small-range})" !default
