.home-posts__list
    margin: 20px auto 0
    padding: 0
    list-style-type: none

.home-posts__list-item
    @extend %clearfix
    position: relative
    padding: 20px 0 40px 0
    margin-bottom: 20px
    border-bottom: $border1
    img
        display: block
        width: 100%
        max-width: 75%
        height: auto
        margin: 0 auto 20px
        
        @media #{$tablet-breakpoint}
            width: 200px
            height: 170px
            float: left
            margin: 10px 20px 0 0
        
.home-posts__list-item-text
    width: 100%
    
    @media#{$tablet-breakpoint}
        width: 62%
        float: right
    
    span
        color: #666666
        font-size: 12px
        display: block
        margin: 10px 0
        
        @media #{$tablet-breakpoint}
            font-size: 8px
            position: absolute
            right: 0
            top: 0
    p
        margin: 15px 0 25px 0
        font-size: 14px
        
        @media #{$tablet-breakpoint}
            margin: 15px 0
    
    & .read-more-button
        display: block
        width: 100%
        padding: 10px 20px
        text-align: center
        background-color: #888888
        text-decoration: none
        color: white
        transition: background-color 0.5s
        
        @media #{$tablet-breakpoint}
            display: inline
            width: auto
            position: absolute
            top: 159px