.social-media
    padding-left: 0
    margin: -7px auto 0

    @media #{$tablet-breakpoint}
        float: right

    &__link
        display: inline-block
        a
            @extend %removing-text-anchor
            background-image: $sprite
            display: block
            width: 32px
            height: 32px
            transition: opacity 0.5s ease-in

@each $i in $social-media
    .social-media__link--#{$i} a
        +sprite($sprite, $i, false)
        margin-left: 5px
