.about
    
    @media #{$tablet-breakpoint}
        height: 500px
        padding: 30px 10px 0 10px

    &__text
        padding: 10px
        
        img
            display: block
            margin: 15px auto
            width: 300px
            height: 300px
            
            @media #{$tablet-breakpoint}
                width: 200px
                float: left
                margin: 0 20px 0 0
                padding-bottom: 100px
       
        a
            color: #888888
        
        &-title
            text-align: center
            font-size: 40px
            
            @media #{$tablet-breakpoint}
                text-align: left
                margin-top: 0