.home-posts
    background-color: #fff
    padding: 0 20px 20px  15px
    
    @media #{$tablet-breakpoint}
        float: left
        width: 65%
    
.home-posts__title
    padding: 20px 0 10px 0
    margin: 0
    border-bottom: 1px solid #000