.post
    padding: 20px 10px 0 10px
    
    img
        display: block
        margin: 50px auto
    
    &__text
        padding: 10px
        
        &-title
            text-align: center
            margin-top: 0
            margin-bottom: 40px
        
        a
            color: #af0c0e
        
        code
            display: block
            padding: 10px 0 30px 30px
            margin: 40px auto 40px
            background-color: #2b2b2b
            color: #fff
            white-space: pre-wrap
            
            @media #{$tablet-breakpoint}
                white-space: pre