%clearfix
    &:before,
    &:after
        content: " " /* 1 */
        display: table /* 2 */
    &:after
        clear: both

%button-hover
    color: black
    background-color: #cecece

%removing-text-anchor
    line-height: 0 
    font-size: 0
    color: transparent
