$sprite: sprite-map('sprite/*.png', $layout: 'smart')
$border1: 1px solid black
$social-media: facebook twitter instagram github linkedin

$screen: "only screen" !default

$small-range: 769px
$tablet-breakpoint: "#{$screen} and (min-width:#{$small-range})" !default

$smaller-range: 321px
$mobile-breakpoint: "#{$screen} and (min-width:#{$smaller-range})" !default
